# bookmark-plus-plus

./: .gitignore  ProjectHome.md  pom.xml
org.eclipselabs.recommenders.bookmark/: .classpath  .project  plugin.xml  pom.xml  target.target
org.eclipselabs.recommenders.bookmark.tests/: .project  pom.xml
org.eclipselabs.recommenders.bookmark.tests/resource/: testbookmark.bm  testbookmarks.bm
org.eclipselabs.recommenders.bookmark.tests/src/aaa/: BookmarkIOTest.java
org.eclipselabs.recommenders.bookmark.tests/src/org/eclipselabs/recommenders/bookmark/: AddElementCommandIFileTest.java  AddElementCommandIJavaElementTest.java  DummyTest.java
org.eclipselabs.recommenders.bookmark.tests/src/org/eclipselabs/recommenders/bookmark/command/: AddBookmarkCommandIFileTest.java  AddBookmarkCommandIJavaElementTest.java  AddCategoryCommandTest.java  AddElementCommandIFileTest.java  AddElementCommandIJavaElementTest.java  ChangeBookmarksCommandTest.java  DeleteAllBookmarksCommandTest.java  DeleteInferredBookmarksCommandTest.java  DeleteSingleBookmarkCommandTest.java  RelocateBookmarksCommandTest.java  RelocateCategoriesTest.java
org.eclipselabs.recommenders.bookmark.tests/src/org/eclipselabs/recommenders/bookmark/model/: BookmarkModelClonerTest.java  CategoryTest.java
org.eclipselabs.recommenders.bookmark.tests/src/org/eclipselabs/recommenders/bookmark/tests/: DirectoryUtilTest.java  FlatTreeNodeTest.java  ResourceAvailabilityValidatorTest.java  TestFlatTreeNode.java  TestHelloService.java  TestTreeDeSerializer.java  TestTreeDeserializer.java  TestTreeModel.java  TestTreeNode.java  TestTreeSerializer.java  TestTreeUtil.java  TestTreeValueConverter.java  TreeDeserializerTest.java  TreeModelTest.java  TreeNodeTest.java  TreeSerializerTest.java  TreeUtilTest.java  TreeValueConverterTest.java  WizardUtilTest.java
org.eclipselabs.recommenders.bookmark/dump/: dump.rtf
org.eclipselabs.recommenders.bookmark/icons/: Lizenz.txt
org.eclipselabs.recommenders.bookmark/src/: Snippet043NoColumnTreeViewerKeyboardEditing.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/: Activator.java  BookmarkUtil.java  HelloService.java  IHelloService.java  Snippet313.java  Util.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/aaa/: AddElementToModelCommand.java  BookmarkCommandInvoker.java  BookmarkIO.java  BookmarkTreeDragListener.java  BookmarkTreeDropListener.java  BookmarkView.java  ChangeElementInModleCommand.java  FileBookmark.java  FindComponentModelVisitor.java  FlatMode.java  IBookmarkModelCommand.java  JavaElementBookmark.java  RelocateNodesCommand.java  RemoveBookmarkModelComponentVisitor.java  SwitchFlatHierarchicalAction.java  ViewPartListener.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/action/: AddCategoryAction.java  BookmarkDeletionAction.java  CloseAllEditorWindowsAction.java  CollapseAllAction.java  DeActivateCategoryModeAction.java  DeleteBookmarkAction.java  GoToCategoryModeAction.java  OpenBookmarkAction.java  OpenInFileSystemAction.java  OpenInSystemExplorerAction.java  RenameCategoryAction.java  SelfEnabling.java  SwitchFlatHierarchicalAction.java  SwitchInferredStateAction.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/actions/: CloseAllOpenEditors.java  ExportBookmarksAction.java  LoadBookmarksAction.java  SaveBookmarksAction.java  ShowBookmarksInEditorAction.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/commands/: AddBookmarksCommand.java  AddCategoryCommand.java  AddElementCommand.java  AddElementToModelCommand.java  BookmarkDeletionCommand.java  ChangeBookmarksCommand.java  ChangeElementCommand.java  ChangeElementInModelCommand.java  ChangeElementInModleCommand.java  CloseAllOpenEditorsCommand.java  CollapseCategoriesCommand.java  DeleteAllBookmarksCommand.java  DeleteInferredBookmarksCommand.java  DeleteSingleBookmarkCommand.java  IBookmarkModelCommand.java  ImportSelectedBookmarksCommand.java  OpenBookmarkCommand.java  RelocateBookmarksCommand.java  RelocateNodesCommand.java  RenameCategoryCommand.java  RenameJavaElementsCommand.java  ReorderBookmarksCommand.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/copyCutPaste/: BookmarkNodeTransfer.java  BookmarkNodeTransferObject.java  CopyHandler.java  CutHandler.java  PasteHandler.java  Snippet.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/copyPaste/: BookmarkNodeTransfer.java  BookmarkNodeTransferObject.java  CopyHandler.java  PasteHandler.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/exportWizards/: BookmarkExportWizard.java  BookmarkExportWizardPage.java  ButtonMouseDownListener.java  ExportDialog.java  TextFieldKeyListener.java  WizardUtil.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/handler/: BookmarkNodeTransfer.java  BookmarkNodeTransferObject.java  CopyHandler.java  PasteHandler.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/importWizards/: BookmarkImportWizard.java  BookmarkImportWizardPage.java  ButtonMouseDownListener.java  CheckboxListener.java  ImportDialog.java  TextFieldKeyListener.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/model/: BookmarkModel.java  BookmarkModelCloner.java  Category.java  ExternalFile.java  FileBookmark.java  IBookmark.java  IBookmarkModelComponent.java  IModelVisitor.java  JavaElementBookmark.java
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/bookmark/preferences/: BookmarkPreferencePage.java  (+2 more)
org.eclipselabs.recommenders.bookmark/src/org/eclipselabs/recommenders/dialog/: ComboFakeTooltip.java  ExportDialog.java  ImportDialog.java  Snippet125.java
org.eclipselabs.recommenders.bookmark/test/org/eclipselabs/recommenders/bookmark/: TestTreeUtil.java
org.eclipselabs.recommenders.repository.bookmark/: .project  pom.xml  site.xml
(+367 files in other folders)
