Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Project
Bundle-SymbolicName: org.eclipselabs.recommenders.bookmark;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipselabs.recommenders.bookmark.Activator
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.ui.part,
 org.osgi.framework;version="1.5.0"
Export-Package: org.eclipselabs.recommenders.bookmark
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.ui
