Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Project
Bundle-SymbolicName: org.eclipselabs.recommenders.bookmark;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipselabs.recommenders.bookmark.Activator
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: org.eclipselabs.recommenders.bookmark
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
