Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bookmark++
Bundle-SymbolicName: org.eclipselabs.recommenders.bookmark;singleton:=true
Bundle-Version: 0.1.02.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipselabs.recommenders.bookmark.Activator
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.osgi.framework;version="1.5.0"
Export-Package: org.eclipselabs.recommenders.bookmark,
 org.eclipselabs.recommenders.bookmark.commands,
 org.eclipselabs.recommenders.bookmark.model,
 org.eclipselabs.recommenders.bookmark.view,
 org.eclipselabs.recommenders.bookmark.view.tree.combo
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.google.guava
Bundle-ActivationPolicy: lazy
