{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw16840\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Iteration: 0\
Index  0: package test.project [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]\
\
\
Iteration: 1\
Index  0: import java.util.HashMap [in <import container> [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]]\
import java.util.LinkedList [in <import container> [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]]\
\cf2 Index  1: import java.util.HashMap [in <import container> [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]]\
\cf0 \
\
Iteration: 2\
Index  0: import java.util.HashMap [in <import container> [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]]\
import java.util.LinkedList [in <import container> [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]]\
\cf2 Index  1: import java.util.LinkedList [in <import container> [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]]\cf0 \
\
\
Iteration: 3\
Index  0: class MyTest [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]\
  int normalInt\
  int staticInt\
  void doSomethingSmart()\
  static void invokeMe()\
\
\
Iteration: 4\
Index  0: class MyTest [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]\
  int normalInt\
  int staticInt\
  void doSomethingSmart()\
  static void invokeMe()\
\cf2 Index  1: int normalInt [in MyTest [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]]\
\cf0 \
\
Iteration: 5\
Index  0: class MyTest [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]\
  int normalInt\
  int staticInt\
  void doSomethingSmart()\
  static void invokeMe()\
\cf2 Index  1: int staticInt [in MyTest [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]]\cf0 \
\
\
Iteration: 6\
Index  0: class MyTest [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]\
  int normalInt\
  int staticInt\
  void doSomethingSmart()\
  static void invokeMe()\
\cf2 Index  1: void doSomethingSmart() [in MyTest [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]]\cf0 \
\
\
Iteration: 7\
Index  0: class MyTest [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]\
  int normalInt\
  int staticInt\
  void doSomethingSmart()\
  static void invokeMe()\
\cf2 Index  1: static void invokeMe() [in MyTest [in [Working copy] MyTest.java [in test.project [in src [in LKJLD]]]]]}